<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-EP-Qif">
                                <rect key="frame" x="0.0" y="49" width="393" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Title" id="Qu6-0l-eDk"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-bP-w9p">
                                <rect key="frame" x="0.0" y="93" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ciL-sq-X5B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="deO-rW-eEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P8e-bP-w9p" secondAttribute="bottom" id="4gY-D4-XUp"/>
                            <constraint firstItem="P8e-bP-w9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7b8-Wd-Ral"/>
                            <constraint firstAttribute="trailing" secondItem="P8e-bP-w9p" secondAttribute="trailing" id="Bnb-SG-975"/>
                            <constraint firstItem="EiU-EP-Qif" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="C03-9w-Z45"/>
                            <constraint firstItem="EiU-EP-Qif" firstAttribute="leading" secondItem="P8e-bP-w9p" secondAttribute="leading" id="Fno-yF-gMx"/>
                            <constraint firstItem="EiU-EP-Qif" firstAttribute="trailing" secondItem="P8e-bP-w9p" secondAttribute="trailing" id="P1y-6b-OZQ"/>
                            <constraint firstItem="P8e-bP-w9p" firstAttribute="top" secondItem="EiU-EP-Qif" secondAttribute="bottom" id="Use-kk-f3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P8e-bP-w9p" id="WON-dc-Jpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
